<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.pss.dsl.metamodel/src-gen" creationIcons="false"
    editDirectory="/org.eclipse.pss.dsl.metamodel.edit/src-gen" editorDirectory="/org.eclipse.pss.dsl.metamodel.editor/src-gen"
    modelPluginID="org.eclipse.pss.dsl.metamodel" modelName="Metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>metamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Metamodel" basePackage="org.eclipse.pss.dsl" disposableProviderFactory="true"
      ecorePackage="metamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodel.ecore#//Resource_kind">
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//Resource_kind/None"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//Resource_kind/rand"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//Resource_kind/lock"/>
      <genEnumLiterals ecoreEnumLiteral="metamodel.ecore#//Resource_kind/share"/>
    </genEnums>
    <genClasses ecoreClass="metamodel.ecore#//Abstract_Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Abstract_Component/Component_identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Abstract_Component/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Abstract_Component/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Abstract_Component/pool"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Object/Object_identifier"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Component/data_object"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//DataFlow_Object"/>
    <genClasses ecoreClass="metamodel.ecore#//Data_Object"/>
    <genClasses ecoreClass="metamodel.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Resource/type_identifier"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//RootComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//RootComponent/component_invocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//RootComponent/action_invocation"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Action/action_identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Action/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Action/activity"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Activity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//Activity/action_invocation"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//PssModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//PssModel/component_declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//PssModel/action"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Component_Invocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Component_Invocation/component"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Stream">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Stream/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Stream/output"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Buffer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Buffer/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodel.ecore#//Buffer/output"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//pool">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamodel.ecore#//pool/object"/>
    </genClasses>
    <genClasses ecoreClass="metamodel.ecore#//Action_invocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodel.ecore#//Action_invocation/action_instance"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
